<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Progress Bar</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
      }
      body{
        color: #fff;
        background: #081b29;
      }
      .sub_title{
        text-align: center;
        font-size: 60px;
        padding-bottom: 70px;
        padding-top: 30px;
      }
      .sub_title span{
        color: #0ef;
      }
      section{
        display: flex;
        flex-wrap: wrap;
      }
      .container1{
        width: 600px;
        height: 500pxx;
        padding: 75px;
        margin-left: 120px;
      }
      .heading{
        text-align: center;
        text-decoration: underline;
        text-underline-offset: 10px;
        text-decoration-thickness: 5px;
        margin-bottom: 50px;
      }
      .bar{
        font-size: 23px;
      }
      .technical_bars .bar{
        margin: 40px 0;
      }
      .technical_bars .bar:first-child{
        margin-top: 0;
      }
      .technical_bars .bar:last-child{
        margin-bottom: 0;
      }
      .technical_bars .bar .indfo{
        margin-bottom: 5px;
      }
      .technical_bars .bar .indfo span{
        font-size: 17px;
        font-weight: 500;
        animation: showText 0.5s 1s linear forwards;
        opacity: 0;
      }
      .technical_bars .bar .progress-line{
        position: relative;
        border-radius: 10px;
        width: 100%;
        height: 5px;
        background-color: #000;
        animation: animate 1s cubic-bezier(1,0,0,5,1) forwards;
        transform: scaleX(0);
        transform-origin: left;
      }
      @keyframes animate{
        100%{
          transform: scaleX(1);
        }
      }
      .technical_bars .bar .progress-line span{
        height: 100%;
        background: #0ef;
        position: absolute;
        border-radius: 10px;
        animation: animate 1s 1s cubic-bezier(1,0,0.5,1);
      }
    </style>
  </head>
  <body>
    <h1 class="sub_title">My <span>Skills</span></h1>

    <section>
      <div class="container1">
        <h1 class="heading">Technical Skills</h1>
        <div class="technical_bars">
          <div class="bar">
            <i class="fa-brands fa-html5"></i>
            <div class="indfo">
              <span>HTML</span>
            </div>
            <div class="progress-line html"><span></span></div>
          </div>
          <div class="bar">
            <i class="fa-brands fa-css3-alt"></i>
            <div class="indfo">
              <span>CSS</span>
            </div>
            <div class="progress-line html"><span></span></div>
          </div>
          <div class="bar">
            <i class="fa-brands fa-js"></i>
            <div class="indfo">
              <span>JavaScript</span>
            </div>
            <div class="progress-line html"><span></span></div>
          </div>
          <div class="bar">
            <i class="fa-brands fa-python"></i>
            <div class="indfo">
              <span>Python</span>
            </div>
            <div class="progress-line html"><span></span></div>
          </div>
          <div class="bar">
            <i class="fa-brands fa-react"></i>
            <div class="indfo">
              <span>React</span>
            </div>
            <div class="progress-line html"><span></span></div>
          </div>
        </div>
      </div>
      bangladesh
    </section>
  </body>
</html>
